{
  "name": "pet-adoption-server",
  "version": "0.8.1",
  "bin": {
    "pet-adoption-api-server": "bin/start-server.js"
  },
  "scripts": {
    "start": "node bin/start-server.js",
    "create-cron": "node bin/create-cron.js",
    "compile:public:js": "webpack --display-reasons --config public/javascript/src/webpack.config.js",
    "start-auto-update": "npm run create-cron; crontab cron_job;",
    "stop-auto-update": "crontab -r;",
    "docker": "bash ./start_services.sh",
    "dev": "nodemon bin/start-server.js",
    "doc": "jsdoc ./core -r -c ./jsdoc.conf.json -d ./docs",
    "setup:data": "node bin/parse-csv-data.js",
    "setup:dev": "kdev setup",
    "generate-ssl": "mkdir ssl; openssl genrsa 1024 > ./ssl/server.key; chmod 400 ./ssl/server.key; openssl req -new -x509 -nodes -sha1 -days 365 -key ./ssl/server.key -out ./ssl/server.crt",
    "test": "node bin/test",
    "production": "NODE_ENV=production; node ./bin/start-server.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "aws-sdk": "^2.6.11",
    "body-parser": "^1.15.0",
    "compression": "^1.6.2",
    "cookie-parser": "~1.3.5",
    "csv": "^0.4.6",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "lodash": "^4.13.1",
    "moment": "^2.12.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mz": "^2.6.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta4",
    "q": "^1.5.0",
    "serve-favicon": "~2.3.0",
    "sharp": "^0.17.1",
    "superagent": "^3.5.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-dragdrop": "^1.0.13",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-slick-carousel": "^3.1.7",
    "chai": "^3.5.0",
    "es6-promise": "^4.1.0",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jsdoc": "^3.4.1",
    "kdev-utils": "git://github.com/khalidhoffman/kdev-utils.git",
    "memorystream": "^0.3.1",
    "mocha": "^3.2.0",
    "raw-loader": "^0.5.1",
    "slick-carousel": "^1.6.0",
    "supertest": "^3.0.0",
    "webpack": "^3.6.0"
  },
  "description": "An API and web interface build with the MEAN stack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cforlando/PetAdoption-API.git"
  },
  "keywords": [
    "codefororlando",
    "orlando",
    "api",
    "pet",
    "adoption"
  ],
  "author": "Code For Orlando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalidhoffman/PetAdoption-API/issues"
  },
  "homepage": "https://github.com/khalidhoffman/PetAdoption-API#readme"
}
